<!DOCTYPE html>
<html lang="en">
    <style> 
    body{
    background-color: #3f4f46
}
header{
    background-color: #3f4f46;
    height: 200px;
    width:100;
}

footer{



}   
.box1{
background-color: #586c2c;
height:100px;
width:100%;
text-decoration: none;
color: black;

}   
.box2{
background-color: #3f4f46;
height: 1000px;
width: 100%;
justify-content: center;

}    
.box3{
background-color:#C4AE8C;
height: 100px;
width: 27%;
display: inline-block;
float: left;
margin-left: 5%;
justify-content: center;
    align-items: center;
    display:flex;
    font-size: 20px;
    color: black;
}

.mainbox1{
    background-color:#C4AE8C;
    height: 100px;
    width: 20%;
    float: center;
    margin-left: 40%;
    font-size: 200%;
    justify-content: center;
    align-items: center;
    display:flex;
    font-style: italic;

}
#image{
    border-radius: 30px;

}
.box10{
background-color: #3f4f46;
    color: tan;
    float: left;
    text-align: center;
    height: 100px;
    width: 100%;
    font-size: 300%;
    margin-bottom: 100px;
} 
     </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the game</title>

    <link rel=" stylesheet" type="text/css" href="styles.css">

<body>

<Header>
    <div class="mainbox1"> <a href="index.html"> <img src="forgotten.PNG"> </a> </div>  
</Header>



<div class="box1">"
    <div class="box3">
        <a href="dev.html"> Development logs</a>        </div>
    <div class="box3">
        <a href="about_game.html"> About the game    </a> </div>
    <div class="box3"> 
        <a href="contact_details.html"> Contact me     </a> </div>   
    </div> 

</div>
<div class="box10">About the game
<p>In a world where an unknown force has taken over and your one of the last humans left on earth. </p></div>
<div class="showcase"><center><img src="showcase.png" width="1715" height="1250" id="image"></center></div>


<footer>
   
</footer>

</body>
</head>
</html>