<!DOCTYPE html>
<html lang="en">
    <style> 
    body{
    background-color: #3f4f46
}
header{
    background-color: #3f4f46;
    height: 200px;
    width:100
}

footer{


}   
.box1{
background-color: #586c2c;
height:100px;
width:100%;

}   
.box2{
background-color: #3f4f46;
height: 1000px;
width: 100%;
justify-content: center;

}    
.box3{
background-color:#C4AE8C;
height: 100px;
width: 27%;
display: inline-block;
float: left;
margin-left: 5%;
justify-content: center;
    align-items: center;
    display:flex;
    font-size: 20px;
    color: black;
}

.mainbox1{
    background-color:#C4AE8C;
    height: 100px;
    width: 20%;
    float: center;
    margin-left: 40%;
    font-size: 200%;
    justify-content: center;
    align-items: center;
    display:flex;
    font-style: italic;

}
#image{
    border-radius: 30px;

}
    
.box5{
    background-color: black;
color: black;
height: 500px;
width: 200px

}    
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #C4AE8C;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>

    <link rel=" stylesheet" type="text/css" href="styles.css">

<body>

<Header>
    <div class="mainbox1">
       <a href="home_page.html"> <img src="forgotten.PNG"> </a> </div> 

</Header>

<div class="box1">
<div class="box3">
    <a href="dev.html"> Development logs</a>        </div>
<div class="box3">
    <a href="about_game.html"> about the game    </a> </div>
<div class="box3"> 
    <a href="contact_details.html"> contact me     </a> </div>   
</div>

<div class="computer"> <center> <img src="computer.png" height="500" width="1500px"> </center> </div>

<div class="container"><center> If you have any questions please send me a message using this page.
    <h1>Contact Us</h1>
    <p>Please use the form below to send me a message.</p>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
      <br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <br>
      <input type="submit" value="Send">
    </form>
  </div>

<footer>
   
</footer>

</body>
</head>
</html>