<!DOCTYPE html>
<html lang="en">
    <style> 
    body{
    background-color: #3f4f46
}
header{
    background-color: #3f4f46;
    height: 200px;
    width:100
}

footer{


}   
.box1{
background-color: #586c2c;
height:100px;
width:100%;

}   
.box2{
background-color: #3f4f46;
height: 1000px;
width: 100%;
justify-content: center;

}    
.box3{
background-color:#C4AE8C;
height: 100px;
width: 27%;
display: inline-block;
float: left;
margin-left: 5%;
justify-content: center;
    align-items: center;
    display:flex;
    font-size: 20px;
    color: black;
}

.mainbox1{
    background-color:#C4AE8C;
    height: 100px;
    width: 20%;
    float: center;
    margin-left: 40%;
    font-size: 200%;
    justify-content: center;
    align-items: center;
    display:flex;
    font-style: italic;

}
#image{
    border-radius: 30px;

}
#iframe{
    align-content: center;
    justify-content: center;
    float: center;
    height: 500%;
    margin-left: 40%;
}

    .boxdev{
        background-color: #C4AE8C;
        height: 200px;
        margin-left: 690px;
        margin-right: 690px;
    }   
.video{
    
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Log</title>

    <link rel=" stylesheet" type="text/css" href="styles.css">

<body>

<Header>
    <div class="mainbox1"> <a href="index.html"> <img src="forgotten.PNG"> </a> </div> 
</Header>

<div class="box1">
<div class="box3">
    <a href="dev.html"> Development logs</a>        </div>
<div class="box3">
    <a href="about_game.html"> About the game   </a> <p> </div>
<div class="box3"> 
    <a href="contact_details.html"> Contact me     </a> </div>   
</div>

<div class="devimage"> <center> <img src="dev menu.png" height="500" width="1500px" </div>
<div class="video"><center> <video width="1000" height="600" controls>
    <source src="animations.mp4" type="video/mp4"> </div>


<div class="boxdev"> Animations! 31/3/23
    <p> Today i imported and set up my animations and  models for the game</p> </div>


<footer>

</footer>

</body>
</head>
</html>