<!DOCTYPE html>
<html lang="en">
    <style> 
    body{
    background-color: #3f4f46;

}
header{
    background-color: #3f4f46;
    ;
    height: 200px;
    width:100
}

footer{

   
}   
.box1{
background-color: #586c2c;


height:100px;
width:100%;

}   
.box2{
background-color: #3f4f46;

height: 1000px;
width: 100%;
justify-content: center;

}    
.box3{
background-color:#C4AE8C;
height: 100px;
width: 27%;
display: inline-block;
float: left;
margin-left: 5%;
justify-content: center;
    align-items: center;
    display:flex;
    font-size: 20px;
    color: black;
}

.mainbox1{
    background-color:#C4AE8C;
    height: 100px;
    width: 20%;
    float: center;
    margin-left: 40%;
    font-size: 200%;
    justify-content: center;
    align-items: center;
    display:flex;
    font-style: italic;

}
#image{
    border-radius: 30px;

}
    
.info{
font-size: 50px;
color: #C4AE8C;
margin-bottom: 50px;
}   
    
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten</title>

    <link rel=" stylesheet" type="text/css" href="styles.css">

<body>

<Header>
    <div class="mainbox1"><img src="forgotten.PNG"></div> 
</Header>

<div class="box1">
<div class="box3">
    <a href="dev.html"> Development logs</a>        </div>
<div class="box3">
    <a href="about_game.html"> About the game    </a> </div>
<div class="box3"> 
    <a href="contact_details.html"> Contact me    </a> </div>   
</div>
<div class="info"><center> welcome to the Forgotten game development site please have a look around and see what i have been up to.
</center></div>
<div class="box2"><center><img src="world.png" width="1715" height="1250" id="image"></center></div>


<footer>

</footer>

</body>
</head>
</html>